APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exam-nestjs

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

JWT_ACCESS_SECRET=yrjrt454hjfjfssfs
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=dsfedgfg45446dsf6
JWT_REFRESH_EXPIRES_IN=86400